OpenCNCPilot/GrblSettingsWindow.xaml

<Window x:Class="OpenCNCPilot.GrblSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCNCPilot"
        mc:Ignorable="d"
        Title="GrblSettingsWindow"
        Closing="Window_Closing"
        Height="700" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,0,0,2">
            <Grid Name="gridMain">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button Content="Apply" Click="ButtonApply_Click" Height="20" Width="50" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Content="Import" HorizontalAlignment="Right" Margin="0,0,65,10" Grid.Row="1" Width="50" Height="20" VerticalAlignment="Bottom" Click="ButtonImport_Click"/>
        <Button Content="Export" HorizontalAlignment="Right" Margin="0,0,120,10" Grid.Row="1" VerticalAlignment="Bottom" Width="50" Click="ButtonExport_Click"/>
    </Grid>
</Window>
