OpenCNCPilot/MainWindow.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OpenCNCPilot">

	<Style x:Key="stylePanelOut" TargetType="Border">
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="WhiteSmoke" Opacity="0.5"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="2,1,5,1"/>
		<Setter Property="Margin" Value="5,5,0,0"/>
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style x:Key="styleButton" TargetType="Button">
		<Setter Property="Margin" Value="5, 5, 0, 5"/>
		<Setter Property="Height" Value="23"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5" Background="{TemplateBinding Background}" Padding="3, 0, 3, 0">
						<ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="content" Property="RenderTransform" >
								<Setter.Value>
									<TranslateTransform Y="1.0" X="1.0"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="content" Property="TextBlock.Foreground" Value="Gray" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>