OpenCNCPilot/NewHeightMapWindow.xaml

<Window x:Class="OpenCNCPilot.NewHeightMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCNCPilot"
        mc:Ignorable="d"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
		ResizeMode="NoResize"
        Title="New HeightMap" Height="315" Width="197"
		FocusManager.FocusedElement="{Binding ElementName=FirstTextBox}">
	<Grid>
		<Label Content="X:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
		<Label Content="Y:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="30,10,0,0" Text="{Binding MinX, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" x:Name="TextBoxMinX" PreviewTextInput="TextBox_PreviewTextInput"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" Text="{Binding MaxX, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" x:Name="TextBoxMaxX" PreviewTextInput="TextBox_PreviewTextInput"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="30,38,0,0" Text="{Binding MinY, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" x:Name="TextBoxMinY" PreviewTextInput="TextBox_PreviewTextInput"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="105,38,0,0" Text="{Binding MaxY, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" x:Name="TextBoxMaxY" PreviewTextInput="TextBox_PreviewTextInput"/>
		<Label Content="-" HorizontalAlignment="Left" Margin="90,8,0,0" VerticalAlignment="Top"/>
		<Label Content="-" HorizontalAlignment="Left" Margin="90,36,0,0" VerticalAlignment="Top"/>
		<Label Content="GridSize:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="66,67,0,0" Text="{Binding GridSize, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="60" x:Name="TextBoxGridSize" PreviewTextInput="TextBox_PreviewTextInput"/>

		<GroupBox Margin="10,99,10,0" VerticalAlignment="Top" Height="59">
			<GroupBox.Header>
				<CheckBox x:Name="checkBoxGenTest" Content="Generate Test Pattern" IsChecked="{Binding GenerateTestPattern}"/>
			</GroupBox.Header>
			<TextBox Margin="5" Text="{Binding TestPattern}" IsEnabled="{Binding ElementName=checkBoxGenTest, Path=IsChecked}" VerticalContentAlignment="Center"/>
		</GroupBox>

		<Button Content="Ok" Click="ButtonOK_Click" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalContentAlignment="Center" Width="60" Height="23" VerticalAlignment="Bottom"/>
		<GroupBox Header="Size from Gcode" HorizontalAlignment="Left" Height="80" Margin="10,163,0,0" VerticalAlignment="Top" Width="171">
			<Grid>
				<Label Content="Margin (mm):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
				<TextBox VerticalContentAlignment="Center" Height="23" Margin="87,1,10,0" TextWrapping="Wrap" Text="{Binding GCodeMargin}" VerticalAlignment="Top"/>
				<Button Content="Apply" Click="ButtonSizeFromCode_Click" Margin="109,0,10,6" VerticalContentAlignment="Center" Height="23" VerticalAlignment="Bottom"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
