OpenCNCPilot/SettingsWindow.xaml

<Window x:Class="OpenCNCPilot.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenCNCPilot"
        xmlns:util="clr-namespace:OpenCNCPilot.Util"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="311.334" Width="390" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="styleButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5" Background="{TemplateBinding Background}" Padding="3, 0, 3, 0">
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" X="1.0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Connection">
            <Grid>

                <CheckBox Content="Reset grbl when connecting" HorizontalAlignment="Left" Margin="116,121,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding SerialPortDTR}" ToolTip="the DTR signal is used to reset grbl when the connection is established, set by default on many other gcode senders"/>

                <TextBox Margin="10,144,0,0" Text="{util:SettingBinding ControllerBufferSize}"/>
                <Label Content="Controller Buffer" HorizontalAlignment="Left" Margin="135,143,0,0" VerticalAlignment="Top"/>

                <TextBox Margin="10,172,0,0" Text="{util:SettingBinding StatusPollInterval}"/>
                <Label Content="Status Poll Interval (ms)" HorizontalAlignment="Left" Margin="135,171,0,0" VerticalAlignment="Top"/>

                <CheckBox Content="Log traffic to file" HorizontalAlignment="Left" Margin="116,200,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding LogTraffic}" ToolTip="Restart required to take effect"/>
                <CheckBox Content="Ignore Additional Axes in Status Messages" HorizontalAlignment="Left" Margin="116,220,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding IgnoreAdditionalAxes}" ToolTip="Compatibility with custom GRBL versions which report 4+ axes in status reports"/>
                <RadioButton x:Name="TipoSerial" Content="Serial" HorizontalAlignment="Left" Margin="85,28,0,0" VerticalAlignment="Top" Checked="TipoSerial_Checked"/>
                <Label Content="Tipo Conexion" HorizontalAlignment="Left" Margin="92,4,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="TipoEthernet" Content="Ethernet" HorizontalAlignment="Left" Margin="150,28,0,0" VerticalAlignment="Top" Checked="TipoEthernet_Checked"/>
                <Grid x:Name="ConfSerial" HorizontalAlignment="Left" Height="58" Margin="0,58,0,0" VerticalAlignment="Top" Width="374">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ComboBoxSerialPort" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5,0,0" Width="120" SelectedValuePath="Tag" SelectedValue="{util:SettingBinding SerialPortName}" DropDownOpened="ComboBoxSerialPort_DropDownOpened" Grid.ColumnSpan="2"/>
                    <Label Content="Serial Port" HorizontalAlignment="Left" Margin="27,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                    <TextBox Margin="10,32,0,0" Text="{util:SettingBinding SerialPortBaud}" Grid.ColumnSpan="2"/>
                    <Label Content="BaudRate" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="ConfEthernet" HorizontalAlignment="Left" Height="58" Margin="0,58,0,0" VerticalAlignment="Top" Width="374">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="IP&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                    <TextBox Margin="10,32,0,0" Text="{util:SettingBinding PuertoEthernet}" Grid.ColumnSpan="2"/>
                    <Label Content="Puerto&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,31,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Margin="10,6,0,0" Text="{util:SettingBinding IPEthernet}" Grid.ColumnSpan="2"/>
                </Grid>

            </Grid>
        </TabItem>

        <TabItem Header="Viewport">
            <Grid>
                <TextBox Margin="10,10,0,0" Text="{util:SettingBinding ViewportArcSplit}"/>
                <Label Content="preview arc segment length (mm)" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top" Height="26" Width="188"/>

                <TextBox Margin="10,38,0,0" Text="{util:SettingBinding HeightMapOpacity}"/>
                <Label Content="height map opacity (0.0 - 1.0)" HorizontalAlignment="Left" Margin="135,37,0,0" VerticalAlignment="Top" Height="26" Width="165"/>

                <TextBox Margin="10,66,0,0" Text="{util:SettingBinding GridThickness}"/>
                <Label Content="grid thickness (0.1 default)" HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" Height="26" Width="165"/>

                <CheckBox Content="Preview Toolpath" HorizontalAlignment="Left" Margin="116,107,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding EnableCodePreview}" Height="15" Width="110"/>
                <CheckBox Content="Send Soft Reset on Escape Key press" HorizontalAlignment="Left" Margin="116,127,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding EnableEscapeSoftReset}" Height="15" Width="213"/>
            </Grid>
        </TabItem>

        <TabItem Header="Probing">
            <Grid>
                <TextBox Margin="10,10,0,0" Text="{util:SettingBinding ProbeFeed}"/>
                <Label Content="Probe Plunge Feedrate (mm/min)" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top"/>

                <CheckBox Content="Abort on Probe Fail" HorizontalAlignment="Left" Margin="116,40,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding AbortOnProbeFail}"/>

                <TextBox Margin="10,61,0,0" Text="{util:SettingBinding ProbeSafeHeight}"/>
                <Label Content="Safe Height (mm)" HorizontalAlignment="Left" Margin="135,60,0,0" VerticalAlignment="Top"/>

                <TextBox Margin="10,89,0,0" Text="{util:SettingBinding ProbeMinimumHeight}" ToolTip="This height will be added to the height of the last probe point to prevent crashes on highly tilted surfaces"/>
                <Label Content="Minimum Height (mm)" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top"/>

                <TextBox Margin="10,117,0,0" Text="{util:SettingBinding ProbeMaxDepth}"/>
                <Label Content="Max Depth (mm)" HorizontalAlignment="Left" Margin="135,116,0,0" VerticalAlignment="Top"/>

                <TextBox Margin="10,145,0,0" Text="{util:SettingBinding ProbeXAxisWeight}"/>
                <Label Content="Probe X-Axis Weight" HorizontalAlignment="Left" Margin="135,144,0,0" VerticalAlignment="Top" ToolTip="Use this value to tell OpenCNCPilot to prefer to move X or Y preferably when probing. This is useful if one of both axes is lighter or faster than the other. Values smaller or greater than 1.0 change the preferred axis, 1.0 means no preferred axis."/>

                <CheckBox Content="Auto-Backup HeightMap when complete" HorizontalAlignment="Left" Margin="116,175,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding BackupHeightMap}" ToolTip="Backups are stored in the same folder as OpenCNCPilot.exe"/>
            </Grid>
        </TabItem>

        <TabItem Header="GCode">
            <Grid>
                <CheckBox Content="Include Spindle 'S' Commands" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding GCodeIncludeSpindle}" ToolTip="Strip S[XX] from file before sending to machine if not checked"/>
                <CheckBox Content="Include Dwell 'G4' Commands" HorizontalAlignment="Left" Margin="116,30,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding GCodeIncludeDwell}" ToolTip="Strip G4 P[XX] from file before sending to machine if not checked"/>
                <CheckBox Content="Include Program End (M2, M30)" HorizontalAlignment="Left" Margin="116,50,0,0" VerticalAlignment="Top" IsChecked="{util:SettingBinding GCodeIncludeMEnd}" ToolTip="Strip M2/M30 from file before sending to machine if not checked. Default is off since these commands reset offsets from G92."/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
